<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildfires</title>
    <!-- boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- local css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- -- D3 -- -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin=""/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="nav-name">R.McGrath</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="about.html">About Me</a>
            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
            <a class="nav-item nav-link" href="static/files/Russell McGrath - Resume.pdf">Resumé</a>
          </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid wildfires-jumbo">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="display-4">Mapping Wildfires</h1>
            </div>
            <div class="col-md-6">
              <div class="skills-box">
                <div class="skills-header">
                  Skills Demonstrated
                </div>
                <div class="skills-list">
                  <ul>
                    <li>Data Scraping</li>
                    <li>Data Transformation</li>
                    <li>Data Visualization (mapping)</li>
                    <li>API Creation</li>
                    <li>API Calls</li>
                    <li>SQL (PostgreSQL)</li>
                    <li>JSON</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="container wildfire-summary">
      <div class="row">
        <div class="col-md-12">
          <h1 class="wildfire-h1">Active Wildfires in the US <small class="text-muted">Last updated: 10/5/2020</small></h1>
        </div>        

      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="map"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3 class="wildfire-h3">Source:</h3>
          <p>Incident Information System Feed (<a target="_blank" href="https://inciweb.nwcg.gov/feeds/rss/incidents/">inciweb.nwcg.gov/feeds/rss/incidents/</a>)
            maintained by the National Wildfire Coordinating Group (<a target="_blank" href="https://www.nwcg.gov/">nwcg.gov</a>)</p>
            <h3 class="wildfire-h3">Map Features:</h3>  
      <div class="row">
        <!-- <div class="col-md-6">
          <div class="card">
            <img class="card-img-top" src="static/gifs/map zoom.gif">
            <div class="card-body">
              <h5 class="card-title">Click to Zoom</h5>
              <p class="card-text">Click on a fire marker to zoom into that fire's location and view details</p>
            </div>
          </div>        
        </div>  
        <div class="col-md-6">
          <div class="card">
            <img class="card-img-top" src="static/images/fire details.JPG">
            <div class="card-body">
              <h5 class="card-title">View Details</h5>
              <p class="card-text">Clicking on a marker will display the fire's name, size and location, as well as a link to the full details on NWCG's incident website.</p>
            </div>
          </div> 
        </div>  -->
        <div class="row">
          <div class="col-md-12">
            <div class="card-group">
              <div class="card map-feature">
                <img class="card-img-top" src="static/gifs/map zoom.gif">
                <div class="card-body">
                  <h5 class="card-title">Click to Zoom</h5>
                  <p class="card-text">Click on a fire marker to zoom into that fire's location and view details</p>
                </div>
              </div> 
              <div class="card map-feature">
                <img class="card-img-top" src="static/images/fire details.JPG">
                <div class="card-body">
                  <h5 class="card-title">View Details</h5>
                  <p class="card-text">Clicking on a marker will display the fire's name, size and location, as well as a link to the full details on NWCG's incident website.</p>
                </div>
              </div> 
            </div>
            <div class="card-group">
              <div class="card map-feature">
                <img class="card-img-top" src="static/images/fire circle.JPG">
                <div class="card-body">
                  <h5 class="card-title">Size Depiction</h5>
                  <p class="card-text">The yellow circle resizes based on the map zoom level, and accurately represents ammount of land that is currently affected by this fire.</p>
                </div>
              </div> 
              <div class="card map-feature">
                <img class="card-img-top" src="static/gifs/map controls.gif">
                <div class="card-body">
                  <h5 class="card-title">Filter by Cause</h5>
                  <p class="card-text">Clicking on map controls will filter out fire markers depending on cause.</p>
                </div>
              </div> 
            </div>
          </div>
        </div>
      
      </div>            
        </div>
      </div>
      

    </div>  


    
    
    <!-- Leaflet JS-->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin="">
    </script>  
    <!-- JS -->
    <script type="text/javascript" src="static/js/firedata.js"></script>
    <script type="text/javascript" src="static/js/api_key.js"></script>
    <script type="text/javascript" src="static/js/markers.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>